DB_HOST=                    <MongoDB Connection String>

DB_USER=                    <database username> 
DB_PASSWORD=                <database user password>
DB_NAME=                    <database name>

PORT=                       <server port>

JWT_SECRET=                 <salt for JWT>

UPLOAD_DIR=                 <temp upload dir>

METAUA_MAIL_USER=           <meta user login>
METAUA_SMTP_PASSWORD=       <meta smtp password>

MULTITRAP_MAIL_USER=        <multitrap user login>
MULTITRAP_SMTP_PASSWORD=    <multitrap smtp password>

UKRNET_MAIL_USER=           <ukrnet user login>
UKRNET_SMTP_PASSWORD=       <ukrnet smtp password>

GMAIL_MAIL_USER=            <gmail user login>         
GMAIL_SMTP_PASSWORD=        <gmail smtp password>

SENDGRID_USER=              <sendgrid user login>
SENDGRID_API_KEY=           <sendgrid api key>