DB_HOST=        <MongoDB Connection String>

DB_USER=        <database username> 
DB_PASSWORD=    <database user password>
DB_NAME=        <database name>

PORT=           <server port>

JWT_SECRET=     <salt for JWT>

UPLOAD_DIR=     <temp upload dir>